######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    neo_red

    {% set BED_TEMP = params.BED_TEMP|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}

    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    #G1 Z5 F3000
    #G1 X20 Y20
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    
    M83 ; extruder relative mode
    #M104 S{first_layer_temperature} ; set extruder temp
    #M140 S{first_layer_bed_temperature} ; set bed temp
    #M190 S{first_layer_bed_temperature} ; wait for bed temp
    #M109 S{first_layer_temperature} ; wait for extruder temp
    #G28 ; home
    G1 X-54.672 Y95.203 Z0.3 F9000
    G92 E0.0
    G1 F1000
    G1 X-52.931 Y96.185 E0.300
    G1 X-50.985 Y97.231 E0.331
    G1 X-49.018 Y98.238 E0.331
    G1 X-47.032 Y99.205 E0.331
    G1 X-45.026 Y100.132 E0.331
    G1 X-43.003 Y101.019 E0.331
    G1 X-40.961 Y101.864 E0.331
    G1 X-38.904 Y102.668 E0.331
    G1 X-36.83 Y103.431 E0.331
    G1 X-34.742 Y104.152 E0.331
    G1 X-32.639 Y104.83 E0.331
    G1 X-30.523 Y105.466 E0.331
    G1 X-28.395 Y106.06 E0.331
    G1 X-26.255 Y106.61 E0.331
    G1 X-24.105 Y107.117 E0.331
    G1 X-21.945 Y107.581 E0.331
    G1 X-19.776 Y108.001 E0.331
    G1 X-17.599 Y108.377 E0.331
    G1 X-15.415 Y108.71 E0.331
    G1 X-13.224 Y108.998 E0.331
    G1 X-11.028 Y109.242 E0.331
    G1 X-8.828 Y109.442 E0.331
    G1 X-6.624 Y109.598 E0.331
    G1 X-4.418 Y109.709 E0.331
    G1 X-2.209 Y109.776 E0.332
    G1 X0 Y109.798 E0.331
    G1 X2.209 Y109.776 E0.690
    G1 X4.418 Y109.709 E0.691
    G1 X6.624 Y109.598 E0.690
    G1 X8.828 Y109.442 E0.690
    G1 X11.028 Y109.242 E0.690
    G1 X13.224 Y108.998 E0.690
    G1 X15.415 Y108.71 E0.691
    G1 X17.599 Y108.377 E0.690
    G1 X19.776 Y108.001 E0.690
    G1 X21.945 Y107.581 E0.690
    G1 X24.105 Y107.117 E0.690
    G1 X26.255 Y106.61 E0.690
    G1 X28.395 Y106.06 E0.690
    G1 X30.523 Y105.466 E0.690
    G1 X32.639 Y104.83 E0.690
    G1 X34.742 Y104.152 E0.690
    G1 X36.83 Y103.431 E0.690
    G1 X38.904 Y102.668 E0.691
    G1 X40.961 Y101.864 E0.690
    G1 X43.003 Y101.019 E0.691
    G1 X45.026 Y100.132 E0.690
    G1 X47.032 Y99.205 E0.691
    G1 X49.018 Y98.238 E0.690
    G1 X50.985 Y97.231 E0.691
    G1 X52.931 Y96.185 E0.690
    G1 X54.672 Y95.203 E0.625
    G92 E0.0
    G1 E-5 F3000 ; retract 5mm
    G1 X52.931 Y96.185 F1000 ; wipe
    G1 X50.985 Y97.231 F1000 ; wipe
    G1 X49.018 Y98.238 F1000 ; wipe
    G1 X0 Y109.798 F1000
    G1 E4.8 F1500; de-retract
    G92 E0.0 ; reset extrusion distance
    #M221 S{%if layer_height<0.075%}100{%else%}95{%endif%}
    
    neo_white

#[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
#description: Enable smart filament sensor
#gcode:
    #M117 ENABLING the Smart Filament Sensor
    #G92 E0
    #SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=
  
    
[gcode_macro END_PRINT]
gcode:
    neo_green
    
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107    ; turn off fan
    G28     ; home
    M84     ; disable motors
    
    neo_off

[gcode_macro unload_filament]
gcode:
    G21                      ;Let the printer know you are following this point with metric values
    G90                      ;Let the printer know you are using absolute positioning
    M109 S210.000            ;Heat hotend to 210C for PLA
    G92 E0                   ;Reset the position of the extruder
    G1 E10 F100              ;Extrude a short distance before unloading to avoid blob forming
    G92 E0                   ;Reset the position of the extruder
    G1 E-700 F1500           ;Retract 700 mm of filament at 1500 mm/minute speed, change 700 to the lenght of your bowdentube + 100 mm.
    G92 E0                   ;Reset the position of the extruder
    M400                     ;Wait for commad to finish
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament
    M400                     ;Wait for command to finish
    M104 S0
    M84

[gcode_macro load_filament]
gcode:
    G21                      ;Let the printer know you are following this point with metric values
    G90                      ;Let the printer know you are using absolute positioning
    M109 S210                ;Heat hotend to 210C
    #M300 S440 P200           ; Play tone
    #M300 S660 P250           ; Play tone
    #M300 S880 P300           ; Play tone
    G4 S5                    ; wait 5 seconds
    G92 E0                   ;Reset the position of the extruder
    G1 E500 F1500            ;Feed 400 mm of filament at 1500 mm/minute speed. Fast move.
    G92 E0                   ;Reset the position of the extruder
    G1 E100 F200             ;Feed 100 mm of filament at 200 mm/minute speed. Slow move.
    G92 E0                   ;Reset the position of the extruder
    M400                     ; finish move
    M104 S0
    M84

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    