[include shell_command.cfg]
# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.

# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include neopixels.cfg]
[include timelapse.cfg]

[exclude_object]

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[stepper_a]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 128
rotation_distance: 40
endstop_pin: PE15
homing_speed: 60
# The next parameter needs to be adjusted for
# your printer. You may want to start with 280
# and meassure the distance from nozzle to bed.
# This value then needs to be added.
#position_endstop: 295.6
#arm_length: 269.0

[tmc2209 stepper_a]
uart_pin: PC13
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_b]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 128
rotation_distance: 40
endstop_pin: PE10

[tmc2209 stepper_b]
uart_pin: PE3
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_c]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 128
rotation_distance: 40
endstop_pin: PG5

[tmc2209 stepper_c]
uart_pin: PE1
run_current: 0.800
#stealthchop_threshold: 999999

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 128
rotation_distance:  8.0525016
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control: pid
#pid_Kp: 25.349
#pid_Ki: 1.216
#pid_Kd: 132.130
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000
pressure_advance = 0.3772
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.650
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
#control: pid
#pid_kp: 73.517
#pid_ki: 1.132
#pid_kd: 1193.728
min_temp: 0
max_temp: 130

[fan]
pin: PC8
kick_start_time: 0.200

[heater_fan part_cooling_fan]
pin: PE5

[controller_fan controller_fan]
pin: PE6

# if you want to use your probe for DELTA_CALIBRATE you will need that
[probe]
pin: PG8
#z_offset: 15.9
samples: 3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3C003F0008504E304B373720-if00

[printer]
kinematics: delta
max_velocity: 800
max_accel: 1600
max_z_velocity: 200
#delta_radius: 134.4
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -5

[idle_timeout]
timeout: 360

[delta_calibrate]
radius: 115
# If the original probe is used
horizontal_move_z: 20

#[filament_motion_sensor Smart_Filament_Sensor]
#detection_length: 10.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
#extruder: extruder
#switch_pin: ^PB10
#pause_on_runout: True ; This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
#event_delay: 3.0
#pause_delay: 0.5
#runout_gcode:
#    M117 Runout Detected!

#[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
#initial_duration: 1
#gcode:
    #SET_FILAMENT_SENSOR SENSOR=Smart_Filament_Sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=    
    
    #See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PB14 # status led, Virtual MISO??
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   0, 0, 20  # an example

[input_shaper]
shaper_freq_x: 49.0
shaper_type_x: 3hump_ei
shaper_freq_y: 56.8
shaper_type_y: 3hump_ei

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.079
#*# pid_ki = 0.887
#*# pid_kd = 137.440
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.890
#*# pid_ki = 1.079
#*# pid_kd = 1196.961
#*#
#*# [printer]
#*# delta_radius = 134.646658
#*#
#*# [stepper_a]
#*# angle = 209.803321
#*# arm_length = 269.000000
#*# position_endstop = 294.754
#*#
#*# [stepper_b]
#*# angle = 329.420919
#*# arm_length = 269.000000
#*# position_endstop = 294.402
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 269.000000
#*# position_endstop = 294.822
#*#
#*# [probe]
#*# z_offset = 15.717
#*#
#*# [delta_calibrate]
#*# height0 = 15.717
#*# height0_pos = 178625.000,178418.667,178690.333
#*# height1 = 15.717
#*# height1_pos = 221116.667,221581.000,156324.000
#*# height2 = 15.717
#*# height2_pos = 174170.333,247431.333,174379.333
#*# height3 = 15.717
#*# height3_pos = 157122.667,213442.667,214092.333
#*# height4 = 15.717
#*# height4_pos = 172890.667,172345.667,224403.333
#*# height5 = 15.717
#*# height5_pos = 207735.667,158076.667,207647.667
#*# height6 = 15.717
#*# height6_pos = 234965.000,173430.000,173439.000
